MONGO_URL = mongodb+srv://Ecommerce:authentication@cluster0.ncuib.mongodb.net/Brandlucent?retryWrites=true&w=majority
PAYPAL_CLIENT = AaBGFHt_nTMnGyD7gJrPgSlcobsZuRUmPW6yLtVw9Ij-6qsp0J7iExxlFtruEdvA64EXEcIiWmpg7OOs